<!DOCTYPE html>
<html>
    <head>
        <title>
         Satr|الدورات
        </title><!---سوالف-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                background-image:url("wave.svg");
                background-repeat: no-repeat;
               
            }

            *{
                font-family: 'Noto Sans Arabic', sans-serif;
               
            }
            nav{
                background-color: rgb(21, 180, 180);
                padding: 10px 0 10px 10px;
            
                margin-bottom:200px;
                
            }

            a{
                display: inline;
                margin-left: 10px;
                color: white;
                padding: 10px;
                margin-right: 0;
                text-decoration: none;
            }

            img{
              
                border-radius:10px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 70px;
                box-shadow:4px 4px 0 rgba(0, 0, 0, 0.1);
            }
     

            h1,h2{
                text-align: center;
                color: rgb(21, 180, 180);
            }
            button{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius:10px;
                background-color: rgb(21, 180, 180);
                border-style: solid;
                padding:7px 14px 7px 14px;
                border-width: thin;
                color: white;
                box-shadow:2px 2px  rgba(0, 0, 0, 0.6);
                cursor: pointer;
            }
        </style>
    </head>
    <body dir="rtl">
        <nav>
                <a href="" style="background-color: rgb(112, 22, 196);">الصفحة الرئيسية</a>
                <a href="">من نحن</a>
                <a href=""> تواصل معنا</a>
                <!-- <a href="">تفاصيل الدورة</a> -->
             
        </nav>

        <h1>الدورات</h1>
        <img src="css.png" alt="" height="250px">
        <h2>دورة لتعلم CSS </h2>
        <button>انضمام</button>

        <img src="html.jpg" alt="" height="220px" >
        <h2>دورة لتعلم CSS </h2>
        <button>انضمام</button>

        <img src="gihub.png" alt="" height="250px">
        <h2>دورة لتعلم CSS </h2>
        <button>انضمام</button>
    </body>
</html>

